<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<style>

body{
    background-color: rgb(240, 234, 225);
}
h1{
    color:rgb(224, 210, 7);
    font-size: 50px;
    text-align: center;
}
h2{
    color: rgb(107, 143, 72);
    font-size: 40px;
    text-align:left ;
}


h3{
  color: rgb(69, 121, 65);
  font-size: 32px;
  
}

h4{
    color: #2c6b3a;
    font-size: 19px;
    font-family: monospace;
}
h5{
    color: rgb(56, 105, 64);
    font-size: 20px;
    font-family: monospace;

}
h6{
    color:rgb(14, 12, 12);
    font-weight: bold;
    font-size: 22px;
    font-family: sans-serif;
}
header{
    color: rgb(0, 0, 0);
    font-size: 23px;
    font-weight: bold;
    font-family: cursive;
}

</style>

<body>

  <h1>As Estrelas</h1>
  <h2>A história mistica das estrelas!</h2>
  <h3>As estrelas não são só estrelas!</h3>
  <h4>As Estrelas são corpos celestes com luz própria. Elas são, na verdade, esferas gigantes compostas de gases que produzem reações nucleares de fusão, mas, graças à gravidade, podem se manter vivas (sem se explodir) por trilhões de anos.
   Assim, além de luz, elas emitem energia na forma de calor, que se propaga na forma de radiação pelo espaço.
   Só na nossa galáxia — a Via-Láctea — as estimativas apontam entre cem e quatrocentos bilhões de estrelas. O Sol, única estrela em nosso sistema planetário, é uma delas.</h4>
   <h5> Há muito tempo atrás, existia um reino com três princesas que deveriam governar juntas o reino de Mafilata, porém as três sumiram e quem recebeu a culpa pelo sumiço das princesas foi a sociedade secreta do Estrelagico. 
    A sociedade secreta do Estrelagico tinha como base três livros que tinha todo o segredo da sua futura criação, as estrelas, e implicitamente estava todos os segredos da magia.
    Depois de três meses, os guardas do reino armaram uma emboscada para o estrelagico que matou quase todo mundo da sociedade secreta, restando apenas três homens.
    O mágico, sabia muito sobre a magia e como usa-lá.
    O cantor, sabia uma parte do segredo para a criação das estrelas e como descobrir o restante.
    O mascára, não sabia nada sobre a criação das estrelas e nem de magia, mas ele sabia fazer umas das melhores cachaças do mundo e tinha uma pista de onde as princesas poderiam estar. 
   </h5>
   
   <h6>Então começou a busca pela princesas e uma vigança do Estrelagico contra o reino de Mafilata.</h6>
    <header>Assine a plataforma mágica para saber essa história completa.</header>
</body>
<script>
 
   
</script>

</html>
